/* font import */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

/* color variables */
:root {
    --signup-bg: hsl(217, 28%, 15%);
    --testimonials-bg: hsl(219, 30%, 18%);
    --main-bg: hsl(218, 28%, 13%);
    --footer-bg: hsl(216, 53%, 9%);
    --cyan: hsl(176, 68%, 64%);
    --blue: hsl(198, 60%, 50%);
    --error: hsl(0, 100%, 63%);
    --white: hsl(0, 0%, 100%);
}

/* general styling */
*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;

    background: var(--main-bg);

    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: var(--white);
}

html, body{
    overflow-x: hidden;
}

h1, h3, nav, .cta {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
}

ul, li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--white);
}

h1 {
    font-size: 30px;
}

/* navigation bar */

.nav {
    background: var(--signup-bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 45px;
}

.nav a img {
    width: 130px;
    height: auto;
}

.nav-links {
    display: flex;
}

.nav-links .nav-link {
    font-weight: 400;
    padding: 20px;
}

/* main section */

    /* hero */
.hero {
    width: 100%;
    height: fit-content;

    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    background: var(--signup-bg) url(./images/bg-curvy-desktop.svg) no-repeat bottom;
    background-size: 100% 270px;
}

.hero img {
    min-width: 200px;
    max-width: 600px;
    height: auto;
}

.hero h1 {
    max-width: 600px;
    padding: 30px;
    line-height: 40px;
    font-size: 2rem;
}

.hero p {
    max-width: 500px;
    padding: 0 0 30px;
    font-size: 16px;
}

.cta {
    background: linear-gradient(to right, var(--cyan), var(--blue));
    width: 215px;
    padding: 16px 0;
    border-radius: 50px;
    border: none;
}

    /* description cards */

.description {
    margin: 80px auto;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    row-gap: 50px;
    column-gap: 50px;
}

.description .description-card {
    max-width: 400px;
    text-align: center;
    padding: 0 30px;
}

.description .description-card h3 {
    padding: 20px;
}

    /* description two */

.description-two {
    max-width: 100vw;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 20px 100px 40px;
    gap: 25px;
}

.description-two-image img {
    width: 500px;
    height: auto;
    margin-right: 20px;
}

.description-two-text {
    max-width: 400px;
    min-width: 350px;
}

.description-two-text h1 {
    padding-bottom: 20px;
    padding-right: min(50px, 10vw);
}

.description-two-text p {
    padding-right: 20px;
}

.description-two-text a {
    color: var(--cyan);
    text-decoration: underline;
    display: flex;
    gap: 8px;
}

    /* testimonials */

.testimonials { 
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 100px 100px;
    gap: 35px;
}

.testimonials .quote-card {
    max-width: 320px;
    min-width: 320px;
    background: var(--testimonials-bg);
    padding: 20px;
    margin: 0;
    position: relative;
    border-radius: 5px;
    font-size: .9rem;
}

.testimonials .quote-card p {
    padding: 12px 0 25px;
} 

.testimonials .quote-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.testimonials .quote-profile img {
    width: 25px;
    height: 25px;
    border-radius: 25px;
}

.quote-profile-details {
    display: flex;
    flex-direction: column;
}

.quote-profile-details h6 {
    font-size: .8rem;
}

.quote-profile-details small {
    font-size: .7rem;
}

.quote-card:first-child:before {
    content: url('./images/bg-quotes.png');
    position: absolute;
    top: -35px;
    left: -15px;
    z-index: -1;
}

    /* subscription card */

main {
    position: relative;
    padding-bottom: 150px;
}

.subscription {

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background: var(--signup-bg);
    border-radius: 5px;

    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -120px;

    padding: 10px 70px 35px 70px;

    text-align: center;
}

.subscription h2 {
    padding: 20px;
}

.subscription p {
    padding: 0px 20px 30px 20px;
}

.subscription form {
    display: flex;
    gap: 30px;
    align-content: center;
}

input[type='email']{
    border-radius: 50px;
    width: 400px;
    border: none;
    outline: none;
    padding-left: 30px;
}

::placeholder {
    opacity: 0.7;
}

input[type='submit']{
    color: var(--white);
}

.subscription span {
    color: var(--error);
    position: relative;
    left: -200px;
    top: 5px;
    font-size: 12px;
    visibility: hidden;
}

    /* footer */

footer {
    background: var(--footer-bg);
    padding: 160px 80px 80px 100px;
    display: grid;
    grid-template-columns: 4fr 2fr 1fr 1fr 1fr; 
    grid-template-rows: auto;
    column-gap: 20px;
    grid-template-areas:
    "logo . . . ."
    "location contact links-one link-two social"
    ;
}

.footer-logo {
    grid-area: logo;
}

.footer-logo img {
    width: 120px;
    height: auto;
    margin-bottom: 30px;
}

.footer-location {
    grid-area: location;
    display: grid;
    grid-template-columns: 5% 95%;
    padding-right: 80px;
}

.footer-location p {
    padding-left: 15px;
}

.footer-contact {
    grid-area: contact;
}

.footer-contact li {
    display: flex;
}

.footer-contact li a {
    padding-left: 15px;
}

.footer-links-one {
    grid-area: links-one;
}

.footer-links-two {
    grid-area: link-two;
}

.footer-social-icons {
    grid-area: social;
    font-size: 20px;

    display: flex;
    justify-content: space-around;
}

.footer-contact li,
.footer-links-one li,
.footer-links-two li
{
    margin-bottom: 10px;
}

/*-------------------------- active states -----------------------------------*/

header nav .logo img:hover {
    transform: scale(1.1);
    transition: transform 0.5s;
}

header nav li a:hover {
    text-decoration: underline;
    font-weight: 700;
}

.cta:hover {
    background: var(--cyan);
    position: relative;
    transform: scale(1.1);
    transition: transform  0.5s;
}

.description-card img:hover {
    transform: scale(1.2);
    transition: transform  0.5s;
}

.description-two-text a:hover {
    color:var(--white);
    text-decoration: underline;
}

.quote-card:hover {
    transform: scale(1.2);
    transition: transform  0.5s;
}

input[type='submit']:hover {
    cursor: pointer;
}

.footer-links-one li a:hover,
.footer-links-two li a:hover
{
    font-weight: 700;
}

.footer-contact li a:hover {
    font-weight: 700;
}

.footer-social-icons i:hover {
    cursor: pointer;
    color: cyan;
}

/* -------------------  mobile version ------------------- */

@media (max-width:1000px){



    header .nav {
        margin: 0;
        padding: 20px;
        gap: 20px;
        align-items: center;
        font-size: 0.9rem;
    }

    header nav .logo img {
        width: 90px;
        height: auto;
    }

    .nav-links .nav-link {
        padding: 10px;
    }

    .hero img {
        width: 300px;
        height: auto;
    }

    .hero p {
        padding: 0 25px 30px;
    }

    .description .description-card img {
        width: 60px;
        height: auto;
    }

    .description-two-image img {
        width: 300px;
        height: auto;
    }

    .description-two-text {
        padding-left: 7vw;
    }

    .description-two-text h2 {
        padding: 0;
        margin: 0;
    }

    .subscription {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 25px 0;
        width: 90vw;
        height: fit-content;
        position: relative;
    }

    .subscription form {
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 25px;
        align-content: center;
    }

    input[type='email']{
        width: 300px;
        height: 45px;
    }

    input[type='submit']{
        width: 300px;
    }

    footer {
        display: flex;
        flex-direction: column;
        padding: 40px 0;
        margin: 0;
        text-align: center;
    }

    .footer-logo {
        margin: 50px 0 30px;
        width: 100vw;
        text-align: center;
    }

    .footer-location {
        display: flex;
        align-items: center;
        width: 300px;
        margin: 25px auto;
        padding: 0;
    }

    .footer-location img {
        width: auto;
        height: 25px;
    }

    .footer-location p {
        padding: 15px 0;
    }

    .footer-contact {
        width: 300px;
        margin: 10px auto;
        padding: 20px 0;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .quote-card:hover {
        transform: none;
    }

    .cta:hover {
        background: var(--cyan);
        transform: none;
    }

    .subscription span {
        position: relative;
        left: 0px;
        top: -70px;
        color: var(--error);
        font-size: 12px;
        visibility: hidden;
    }

    footer {
        padding-bottom: 20px;
    }

    .footer-social-icons {
        margin: 50px 0;
        justify-content: center;
        gap: 50px;
    }

} 